<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATENEA SKINCARE</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/920d2c2beb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">  
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <img src="./img/logoscsinbg.png" alt="logo-nucba" class="logo" />
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Sobre mi</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <div class="btn-container">
          <a href="#" class="btn-login">Login</a>
          <a href="#">
            <i class="fa-solid fa-bars" id="btn-menu"></i>
            
          </a>
        </div>
      </nav>
    </header>
    <main>
      <!-- Section 1 => Hero -->
      <section class="hero">
        <img src="./img/pexels-shiny-diamond-3762871.jpg" alt="foto-hero"
          class="foto-hero"/>
        <div class="hero-text">
          <h1>Lograr una piel más sana es posible desde tu hogar.</h1>
          <p>
            Tu rutina de skin care personalizada va a cambiar la forma en que te
            ves.
          </p>
          <button class="btn">Envíame mi rutina</button>
        </div>
      </section>

      <!-- Section 2 => Product -->
      <section class="product">
        <div class="product-text">
          <h2>Redescubrí tu piel</h2>
          <p>
            Nuestras asesorias personalizadas te van a ayudar a tener la piel
            que siempre quisiste, con resultados desde la primer semana.
          </p>
        </div>

        <div class="product-img-container">
          <img
            src="./img/pexels-shiny-diamond-3762466.jpg"
            class="product-img"
          />
          <div class="product-cards-container">
            <!-- Card 1 -->
            <div class="product-card">
              <div class="card-title">
                <i class="fa-solid fa-house"></i>
                <h3>En tu hogar.</h3>
              </div>
              <div class="card-body">
                <p>Tu rutina 100% desde tu casa.</p>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="product-card">
              <div class="card-title">
                <i class="fa-solid fa-spray-can-sparkles"></i>
                <h3>Sentí el bienestar.</h3>
              </div>
              <div class="card-body">
                <p>Si cuidas tu piel, ella te cuida a vos.</p>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="product-card">
              <div class="card-title">
                <i class="fa-solid fa-spa"></i>
                <h3>Fortalecé tu piel.</h3>
              </div>
              <div class="card-body">
                <p>Prevení el envejecimiento.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 3 => About -->
      <section class="about">
        <div class="about-text">
          <h2>Tu cambio empieza <strong>hoy</strong></h2>
          <p>¿Estás lista?</p>
        </div>
        <div class="about-cards-container">
          <div class="about-card">
            <h3>Rutina semanal</h3>
            <p>
              Pedí una meeting virtual para obtener tu rutina
              personalizada semanal.
            </p>
            <button class="btn">Concertar cita</button>
            <img src="./img/section-3/Macbook Pro.png" alt="" />
          </div>
          <div class="about-card">
            <h3>¡Empezá a cuidarte!</h3>
            <p>
              Aplicá todo el conocimiento que te brindan nuestros expertos y desarrollá todo tu potencial.
            </p>
            <button class="btn">¡Estoy lista!</button>
          </div>
        </div>
      </section>

      <!-- Section 4 => Testimonials -->
      <section class="testimonials">
        <h2>Testimonios</h2>
        <div class="testimonials-cards-container">
          <!-- Card 1 -->
          <div class="testimonial-card">
            <div class="testimonial-title">
              <img src="./img/pexels-andrea-piacquadio-774909.jpg"
              class="testimonial-pic"/>  
              <h3>Clara Rodriguez</h3>
            </div>
            <p>
              No pensé que seguir una rutina pudiese hacerme ver 10 años más
              joven.
            </p>
          </div>
          <!-- Card 2 -->
          <div class="testimonial-card">
            <div class="testimonial-title"> 
              <img src="./img/pexels-annika-rose-20318960.jpg" class="testimonial-pic"/>           
              <h3>Morena Sanchez</h3>
            </div>
            <p>
              Agradezco al equipo de profesionales por ayudarme con las manchas
              y el acné.
            </p>
          </div>
          <!-- Card 1 -->
          <div class="testimonial-card">
            <div class="testimonial-title">
              <img src="./img/pexels-andras-stefuca-20264909.jpg" class="testimonial-pic"/>              
              <h3>Chia Schneider</h3>
            </div>
            <p>
              No consideraba necesario el skin care, pero ahora que veo los
              resultados no lo puedo dejar.
            </p>
          </div>
          <!-- Card 1 -->
          <div class="testimonial-card">
            <div class="testimonial-title">
              <img src="./img/pexels-rwema-fatjoe-20274271.jpg" class="testimonial-pic"/>              
              <h3>Julieta Turin</h3>
            </div>
            <p>
              Con los protectores solares correctos para mi piel, puedo
              broncearme de manera saludable.
            </p>
          </div>
        </div>
      </section>

      <!-- Section 5 => CTA -->
      <section class="cta">
        <div class="cta-card-container">
          <div class="cta-title">
            <h2>Tu piel te necesita</h2>
            <button class="btn">Quiero mi prueba gratuita</button>
          </div>
          <img src="./img/pexels-andrea-piacquadio-3764013.jpg" class="cta-img" />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-nav-container">
        <h3>#ATENEASKINCARE</h3>
        <ul class="footer-nav">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Sobre mi</a></li>
        </ul>
      </div>

      <div class="footer-nav-container">
        <h3>Producto</h3>
        <ul class="footer-nav">
          <li><a href="#">Recomendaciones</a></li>
          <li><a href="#">Guía de uso</a></li>
          <li><a href="#">Seguridad</a></li>
        </ul>
      </div>

      <div class="footer-nav-container">
        <ul class="footer-nav">
          <li>Segurola y Habana 4310</li>
          <li>0303 123 1234</li>
        </ul>
      </div>

      <div class="redes">
        <ul class="redes-nav">
          <li>
            <a href="#"><img src="./img/footer/tw.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/footer/fb.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/footer/in.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
